# create a .env file in root, copy && paste the following, replace {description} with apprpriate values

# DATABASE ENV VARS FOR DOCKER TO START DB
POSTGRES_DB={'db name'}
POSTGRES_USER={'db username'}
POSTGRES_PASSWORD={'db password'}

# SERVER ENV VARS
PORT={'server port'}
HTTPS_PORT={'https server port'}
DB={'db name'}
DB_USER={'db username'}
DB_PASS={'db password'}
DB_HOST={'db host'}
SECRET_TOKEN={'jwt secret_key'}
REFRESH_TOKEN={'refresh token secret_key'}
